# log4j2demo

./: pom.xml
src/main/java/com/example/demo/: TransferMain.java
src/main/resources/: application.yml  log4j2.yml
